<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="noindex, nofollow" name="robots" />
    <title>Denied: Canada Post NCOA Terms of Use</title>
    



    <style type="text/css">
    /* Based on Lyris Reset INLINE: Yes. */
    /* Client-specific Styles */
    
	 
	 p, ul{font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 20px; color:#424242;}
	 h4{font-family: Helvetica, Arial, sans-serif;font-size: 24px;font-weight:400;}
	 h5{font-family: Helvetica, Arial, sans-serif;font-size: 20px;font-weight:400;}
	 div.panel{border: 1px solid #999;padding: 20px 30px 20px 20px;display: inline-block;}
	 div.panel.grey{background:#f6f6f6;border: none;display: block;}
	 div.panel ul{margin:0;padding:0;list-style: none;}
	 div.panel p{margin:5px 0;padding:0;}
	 div.panel h5{margin:10px 0 20px 0;padding:0;}
	 div.panel table{width:100%;}
	 div.panel table tr td{vertical-align: top;margin:0;padding:0;}
	 a.button{font-family: Helvetica, Arial, sans-serif;display: inline-block;background:#1784c4;padding: 15px 25px;text-decoration: none;color: #fff;
		 -webkit-border-radius: 2px;
		 -moz-border-radius: 2px;
		 border-radius: 2px;
		 margin: 0 0 20px 0;}
	 div.footer p{margin: 20px 0;font-size: 12px; color: #8b8b8b;}
	 
    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" menu link. */
    
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
    
    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display emails at full width */
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    
    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }
    /* End reset */
    /* Some sensible defaults for images
        Bring inline: Yes. */
    
    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    
    a img {
        border: none;
    }
    
    .image_fix {
        display: block;
    }
    /* Yahoo paragraph fix
        Bring inline: Yes. */
    
    p {
        margin: 1em 0;
    }
    /* Hotmail header color reset
        Bring inline: Yes. */
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #333333 !important;
    }
    
    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
        color: #107CC0 !important;
    }
    
    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
        color: red !important;
        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }
    
    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
        color: purple !important;
        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }
    /* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/
    
    table {
        border-collapse: collapse;
    }
    
    table td {
        border-collapse: collapse;
    }
    /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
        Bring inline: Yes. */
    
    a {
        color: #107CC0;
    }
    
    ul {
        padding: 0 0 10px 20px;
    }
    
    li {
        padding-bottom: 3px;
    }
    /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
    
    @media only screen and (max-device-width: 480px) {
        /* Part one of controlling phone number linking for mobile. */
        
        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: blue;
            /* or whatever your want */
            
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
        }
    }
    /* More Specific Targeting */
    
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
        /* repeating for the ipad */
        
        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: blue;
            /* or whatever your want */
            
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
        }
    }
    
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */
    }
    /* Android targeting */
    
    @media only screen and (-webkit-device-pixel-ratio: .75) {
        /* Put CSS for low density (ldpi) Android layouts in here */
    }
    
    @media only screen and (-webkit-device-pixel-ratio: 1) {
        /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    
    @media only screen and (-webkit-device-pixel-ratio: 1.5) {
        /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */
    </style>
    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">
    
    </style>
    <![endif]-->
    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->
    <!--[if gte mso 9]>
        <style>
        /* Target Outlook 2007 and 2010 */
        </style>
    <![endif]-->
    
    
    
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" id="backgroundTable">
                    <tr>
                        <td height="40">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top">
                            
                            <table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" id="Table_01">
                                
                                <tr>
                                    <td style="border-collapse: collapse;" valign="top" height="4" bgcolor="#da2a1b"></td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse;" valign="top" height="20" bgcolor="#f5f5f5">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse;" valign="top" height="40" bgcolor="#f5f5f5">
                                        <table width="760" height="40" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <td width="30" style="border-collapse: collapse;" valign="top">&nbsp;</td>
                                            <td width="160" style="border-collapse: collapse;" valign="top">
                                                <a href="https://www.canadapost.ca" target="_blank"><img src="http://www.canadapost.ca/cpo/mc/emailcampaigns/template/canada_post_logo_en.jpg" width="160" height="40" alt="Canada Post - Postes Canada" align="left" border="0" style="display: block; margin: 0; padding: 0;"></a>
                                            </td>
                                            <td width="540" style="border-collapse: collapse;" valign="top">&nbsp;</td>
                                            <td width="30" style="border-collapse: collapse;" valign="top">&nbsp;</td>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse;" valign="top" height="20" bgcolor="#f5f5f5">&nbsp;</td>
                                </tr>
                                
                                <tr>
                                    <td colspan="3" style="border-collapse: collapse;" valign="top">
                                        <table width="760" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_03">
                                            
                                           
                                            <tr>
                                                <td width="30">&nbsp;</td>
                                                <td width="700">
                                                    
																	 <div style="height:400px;padding:40px 0 0 0;">
																	 	

																		<p>Dear <strong>&lt;First Name&gt; &lt;Last Name&gt;</strong>,</p>
																		<p>We have reviewed your NCOA Terms of Use request and regret to inform you that it has not been approved.</p>
																		<p>To get an NCOA Terms of Use ID, you need a Canada Post business profile, a valid business address and registered business name.</p>
																		<p>For more information, please contact us at <a href='mailto:ncoa@canadapost.ca'>ncoa@canadapost.ca</a>.</p>
																		<p>Kind regards,<br />The Canada Post NCOA team</p>
																	 
																	 
																	 </div>

                                                </td>
                                                <td width="30">&nbsp;</td>
                                            </tr>
                                            

                                            <tr>
                                                <td colspan="3" height="40">&nbsp;</td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                            <table width="760" bgcolor="#f5f5f5" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_08" style="border-top: #D6D6D6 1px solid;">
                                
                                <tr>
                                    <td colspan="8" height="20" style="border-top: #D6D6D6 1px solid;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="8">
                                        <table width="760" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_09">
                                            <tr>
                                                <td width="30">&nbsp;</td>
                                                <td width="605">
                                                    <font face="Helvetica, Arial, sans-serif"><span style="font-size: 11px; color: #8b8b8b">&copy; 2015 Canada Post Corporation</span></font>
                                                </td>
                                                <td width="95" valign="top">
                                                    <img src="https://www.canadapost.ca/cpo/mc/emailcampaigns/template/canada.jpg" width="95" height="27" alt="" border="0" style="display: block;"></a>
                                                </td>
                                                <td width="30">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="8" height="20">&nbsp;</td>
                                            </tr>
                                            
                                            <tr>
                                                <td width="30">&nbsp;</td>
                                                <td colspan="6">
																	<div class="footer">
																		<p style="margin:0;"><a href="https://www.canadapost.ca/web/en/kb/details.page?article=legal_terms_of_use&cattype=kb&cat=generalinquiries&subcat=generalinformation" target="_blank">Legal</a> &nbsp;|&nbsp; <a href="#" target="_blank">Terms and Conditions</a> &nbsp;|&nbsp; <a href="https://www.canadapost.ca/web/en/kb/details.page?article=privacy_statement_fo&cattype=kb&cat=generalinquiries&subcat=generalinformation" target="_blank">Privacy</a></p>
																		<p>If you have received this email in error please disregard.  Your email address is associated with an NCOA Mover Data account. This email is intended for NCOA customers only.</p>
																		<p><strong>Please do not reply</strong><br />Replies to this email will not be responded to or read. If you have any questions or comments, please contact us at <a href="mailto:ncoa@canadapost.ca">ncoa@canadapost.ca</a>.</p>
																	 </div>
                                                </td>
                                                <td width="30">&nbsp;</td>
                                            </tr>
														  
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40">&nbsp;</td> 
                    </tr>
        </table>
</body>
</html>
