/*common code - remove when moved*/ 
.clear{clear:both;}
.hr{border:solid #ccc;border-width:1px 0 0 0;display:block;margin:7px 0;padding:0;}
.blue_question_icon{background:url('http://canadapost.ca/cpotools/mc/assets/images/structure/blue_question_icon.gif') 0 70% no-repeat;padding-left:20px;}
@media only screen and (max-width:40em){a.button,input.button{display:block;width:100%;}
}
small.error{background:none;color:#DB3A31;display:block;font-size:13px;font-style:normal;font-weight:500;margin-bottom:1rem;margin-top:-1px;padding:0;padding-left:8px;line-height:normal;}
input.error,select.error{border:1px solid #db3a31;border-radius:2px;margin-bottom:20px;}
div small.error{margin-top:-13px;/*white-space:nowrap;*/}
/*end of common code - remove when moved*/



/*breadcrumb stuff*/
#steps-breadcrumb{margin:40px 0;padding:0 0 16px 0;border:solid #cdcccc;border-width:3px 0 1px 0;}
#steps-breadcrumb div.progress-bar{height:3px;margin:-3px 0 0 0;width:33.333%;background:#87ae20;}
#steps-breadcrumb ul{margin:0;padding:0;}
#steps-breadcrumb ul li{list-style:none;margin:0;padding:0;float:left;text-align:center;}
div#steps-breadcrumb ul li:first-child p, div#steps-breadcrumb ul li.first p{text-align:left;}
div#steps-breadcrumb ul li:first-child span, div#steps-breadcrumb ul li.first span{margin:-14px 0 16px 0;float:left;}
div#steps-breadcrumb ul li:last-of-type p, div#steps-breadcrumb ul li.last p{text-align:right;}
div#steps-breadcrumb ul li:last-of-type span, div#steps-breadcrumb ul li.last span{margin:-14px 0 16px 0;float:right;}
#steps-breadcrumb ul li span{border:2px solid #cdcccc;display:block;width:24px;height:24px;text-align:center;margin:-14px auto 16px auto;-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;line-height:20px;font-size:14px;background:#cdcccc;color:#fff;font-weight:500;clear:both;}
#steps-breadcrumb ul li.step-done span{border:2px solid #87ae20;background:#87ae20 url('../images/checkmark.jpg') no-repeat 2px 2px;font-size:0;}
#steps-breadcrumb ul li.step-current span{border:2px solid #87ae20;background:#fff;color:#87ae20;}
#steps-breadcrumb ul li p{display:block;text-align:center;clear:both;margin:0 0 0 0;color:#333333;}
#steps-breadcrumb div.stepname{text-align:center;font-size:14px;color:#333333;}
@media only screen and (max-width:40em){#steps-breadcrumb ul li p{display:none;}}


/*common styles*/
span.safesecurebadge{background:url('../images/safesecurebadge.jpg') no-repeat top left;margin:6px 0 0 0;padding:0 0 0 38px;height:32px;font-size:15px;color:#666666;line-height:34px;}
div.panel.print-terms-panel{width:25%;text-align:center;border:none;margin:0 0 30px 5%;padding-top:90px;background:#f3f3f3 url('../images/printpanelbg.png') no-repeat center 20px;}
@media only screen and (min-width:40.063em) and (max-width:64em){div.panel.print-terms-panel{width:30%;}
}
@media only screen and (max-width:40em){div.panel.print-terms-panel{width:100%;margin:0 0 20px 0;background:#f3f3f3 url('../images/printpanelbg.png') no-repeat 20px 20px;padding-left:110px;padding-top:1.25rem;}
}
div.panel.white{background:#fff;border-color:#ccc;}
div.panel.noborder{border:none;}
a.linktoppt{padding:0 25px 0 0;background:url('../images/linktoppt.png') no-repeat right 2px;}

ul.radiogroupholder{margin:20px 0 20px 0;padding:0;}
ul.radiogroupholder li{margin:0;padding:10px 0 10px 40px;list-style:none;position:relative;}
html.ie8 ul.radiogroupholder input[type="radio"]{position:absolute;left:0px;}
ul.radiogroupholder input[type="radio"]{position:absolute;left:-9999px;}
ul.radiogroupholder input[type="radio"] + label span{position:absolute;display:inline-block;width:14px;height:14px;margin:4px 0 0 -40px;vertical-align:middle;cursor:pointer;-moz-border-radius:50%;border-radius:50%;}
ul.radiogroupholder input[type="radio"] + label span{background-color:#fff;border:2px solid #fff;}
ul.radiogroupholder input[type="radio"] + label span:before{content:"";display:block;position:absolute;top:-9px;left:-9px;border:solid 2px #ccc;width:28px;height:28px;padding-bottom:12px;min-height:100%;z-index:10;-moz-border-radius:50%;border-radius:50%;}
ul.radiogroupholder input[type="radio"]:checked + label span{background-color:#1784c4;border:2px solid #1784c4;}
ul.radiogroupholder input[type="radio"]:checked + label span:before{border:solid 2px #1784c4;}
ul.radiogroupholder input[type="radio"] + label span,
ul.radiogroupholder input[type="radio"]:checked + label span,
ul.radiogroupholder input[type="radio"] + label span:before,
ul.radiogroupholder input[type="radio"]:checked + label span:before{-webkit-transition:all 0.4s linear;-o-transition:all 0.4s linear;-moz-transition:all 0.4s linear;transition:all 0.4s linear;}
ul.radiogroupholder input[type="radio"]:not(:checked):focus + label span:before{border:2px solid #087cc0;}



div.agree-checkbox-holder{}
div.agree-checkbox-holder label{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;}
div.agree-checkbox-holder.bold label{font-weight:600;}
html.ie8 div.agree-checkbox-holder input{display: inline-block;float:left;margin: -3px 10px 0 0;}
div.agree-checkbox-holder [type="checkbox"]:not(:checked),div.agree-checkbox-holder [type="checkbox"]:checked{position:absolute;left:-9999px;}
div.agree-checkbox-holder [type="checkbox"]:not(:checked) + label,div.agree-checkbox-holder [type="checkbox"]:checked + label{position:relative;padding-left:35px;cursor:pointer;}
div.agree-checkbox-holder [type="checkbox"]:not(:checked) + label:before,
div.agree-checkbox-holder [type="checkbox"]:checked + label:before{content:'';position:absolute;left:0;top:2px;width:20px;height:20px;border:2px solid #ccc;background:#fff;}
div.agree-checkbox-holder [type="checkbox"]:not(:checked) + label:after,
div.agree-checkbox-holder [type="checkbox"]:checked + label:after{content:'✔';position:absolute;top:-5px;left:3px;font-size:22px;color:#87ae20;transition:all .2s;}
div.agree-checkbox-holder [type="checkbox"]:not(:checked) + label:after{opacity:0;transform:scale(0);}
div.agree-checkbox-holder [type="checkbox"]:checked + label:after{opacity:1;transform:scale(1);}
div.agree-checkbox-holder [type="checkbox"]:disabled:not(:checked) + label:before,
div.agree-checkbox-holder [type="checkbox"]:disabled:checked + label:before{box-shadow:none;border-color:#bbb;background-color:#ddd;}
div.agree-checkbox-holder [type="checkbox"]:disabled:checked + label:after{color:#999;}
div.agree-checkbox-holder [type="checkbox"]:disabled + label{color:#aaa;}
div.agree-checkbox-holder [type="checkbox"]:checked:focus + label:before,
div.agree-checkbox-holder [type="checkbox"]:not(:checked):focus + label:before{border:2px solid #087cc0;}
div.agree-checkbox-holder div small.error{margin-top:5px;}
