<!DOCTYPE html>

   <!--[if lt IE 9]><html class="ie8" lang="en"><![endif]-->
	<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NCOA Terms of Use Step 3: Review (Service Bureau)</title>
	 

    <!--[if gt IE 8]><!-->
	 <script src="http://canadapost.ca/web/assets/js/foundation5/vendor/jquery.js"></script>
    <!--<![endif]-->
	 
    <!--[if lt IE 9]>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <![endif]-->
	 
	 
    <!--[if lt IE 9]>
        <script src="http://canadapost.ca/web/assets/js/lib/html5shiv/html5shiv-3.6.2.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="http://canadapost.ca/cpo/mc/ui/js/foundation3/modernizr.foundation.js"></script>
    <![endif]--> 
   
      <!--[if gt IE 8]><!-->
    <script src="http://canadapost.ca/web/assets/js/foundation5/vendor/modernizr.js"></script>
    <!--<![endif]-->

    <!--[if gt IE 8]><!-->
      <link href="http://canadapost.ca/web/assets/css/foundation5/normalize.css" rel="stylesheet" />
      <link href="http://canadapost.ca/web/assets/css/foundation5/foundation.min.css" rel="stylesheet" />
    <!--<![endif]-->
    <!--[if lt IE 9]>
	  <link rel="stylesheet" href="http://canadapost.ca/cpo/mc/ui/css/custom_foundation3_ie8.css">
	  <link rel="stylesheet" href="http://canadapost.ca/web/assets/css/foundation3/foundation.min.css">
  	  <link rel="stylesheet" href="http://canadapost.ca/cpo/mc/ui/css/fdrop_ie8.css">
		 
    <![endif]-->
		 
	 <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	 <link rel="stylesheet" href="css/termsofuse.css" type="text/css" media="screen">
	 <link rel="stylesheet" href="css/vpo.css" type="text/css" media="screen">
	 
    <script src="http://canadapost.ca/web/assets/js/foundation5/vendor/modernizr.js"></script>
	  
  </head>
  <body>


    
	 
    <div class="row paddingtop50 paddingtop30_tablet paddingtop30_mobile">
        <div class="large-12 medium-12 small-12 columns">
            
				
				<h1 class="left">NCOA Terms of Use</h1>
				<span class="safesecurebadge right">Safe &amp; Secure</span>
				<div class="clear"></div>
				
				<div id="steps-breadcrumb">
					<div class="progress-bar"></div>
					<ul>
						<li class="step-done"><span>1</span><p>Setup</p></li>
						<li class="step-done"><span>2</span><p>Agree to Terms of Use</p></li>
						<li class="step-current"><span>3</span><p>Review</p></li>
						<li><span>4</span><p>Completed</p></li>
						<div class="clear"></div>
					</ul>
					<div class="clear"></div>
					<div class="stepname show-for-small-only"></div>
				</div>
				
			
			
				<div class="panel noborder">
					<div class="row">
						<div class="columns large-5 medium-6">
							
							<h3>Contact Information</h3>
							
							<ul class='no-bullet'>
								<li><strong>First Name:</strong> John</li>
								<li><strong>Last Name:</strong> Doe</li>
								<li><strong>Business Name:</strong> Acme Inc.</li>
								<li><strong>Job Title:</strong> CFO</li>
								<li><strong>Email Address:</strong> john.doe@acme.com</li>
								<li><strong>Telephone:</strong> 416-555-5555</li>
								<li><strong>Business Address:</strong>  233 Mowat Ave. Unit 204<br />Toronto ON M4M 3N6</li>
							</ul>
							
							<span class="hr show-for-small-only margintop15 marginbottom25"></span>
							
						</div>
						<div class="columns large-7 medium-6">
							
							<h3>NCOA User Type</h3>
							<p><strong>I am a Service Bureau.</strong> Licensing NCOA Mover Date directly from Canada Post.</p>
							
							<span class="hr margintop15 marginbottom25"></span>
							
							<h3>NCOA Alternate Contact</h3>
							<p><strong>Alternate Contact Email Address:</strong>  jane.smith@acme.com</p>
							
						</div>
					</div>
				</div>
			
			
				
				
				<form action="termsofuse-03-completed" method="get" accept-charset="utf-8">

				

					<div class="agree-checkbox-holder">
						<input type="checkbox" id="checkbox-agree" tab-index="1" />
						<label for="checkbox-agree">I hereby affirm that I have read and fully understand the NCOA Mover Data Terms of Use, and that all information, including my company name and business address represented within are accurate and correct. I/my company, and/or firm agree to meet these Terms of Use as a prerequisite to using NCOA Mover Data. I affirm that I am an officer of the company, firm or organization and that I possess all necessary legal authority to sign on behalf of the company, firm, or organization.</label>
					</div>					

				
					<div class="row margintop60">
						<div class="columns large-12">
							<input type="submit" class="button" value="Agree to NCOA Terms of Use">
							<input type="submit" class="button light marginright10 left" value="Previous">
							<div class="clear"></div>
						</div>
					</div>
					
					
				</form>
				
				
				
        </div>
    </div>
	 
    

    
      
      
      <!--[if gt IE 8]><!-->
            <script src="http://canadapost.ca/web/assets/js/foundation5/foundation.min.js"></script>
            <script src="http://canadapost.ca/web/assets/js/foundation5/vendor/foundation.equalizer.js"></script>
		<!--<![endif]-->  
					<script src="js/ncoa-js.js" type="text/javascript" charset="utf-8"></script>
			<!--[if gt IE 8]><!-->
            <script>
              $(document).foundation();
            </script>
		<!--<![endif]-->        
  </body>
</html>
