<!DOCTYPE html>

   <!--[if lt IE 9]><html class="ie8" lang="en"><![endif]-->
	<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NCOA Terms of Use Step 5: Completed - Approved (Service Bureau)</title>
	 

    <!--[if gt IE 8]><!-->
	 <script src="http://canadapost.ca/web/assets/js/foundation5/vendor/jquery.js"></script>
    <!--<![endif]-->
	 
    <!--[if lt IE 9]>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <![endif]-->
	 
	 
    <!--[if lt IE 9]>
        <script src="http://canadapost.ca/web/assets/js/lib/html5shiv/html5shiv-3.6.2.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="http://canadapost.ca/cpo/mc/ui/js/foundation3/modernizr.foundation.js"></script>
    <![endif]--> 
   
      <!--[if gt IE 8]><!-->
    <script src="http://canadapost.ca/web/assets/js/foundation5/vendor/modernizr.js"></script>
    <!--<![endif]-->

    <!--[if gt IE 8]><!-->
      <link href="http://canadapost.ca/web/assets/css/foundation5/normalize.css" rel="stylesheet" />
      <link href="http://canadapost.ca/web/assets/css/foundation5/foundation.min.css" rel="stylesheet" />
    <!--<![endif]-->
    <!--[if lt IE 9]>
	  <link rel="stylesheet" href="http://canadapost.ca/cpo/mc/ui/css/custom_foundation3_ie8.css">
	  <link rel="stylesheet" href="http://canadapost.ca/web/assets/css/foundation3/foundation.min.css">
  	  <link rel="stylesheet" href="http://canadapost.ca/cpo/mc/ui/css/fdrop_ie8.css">
		 
    <![endif]-->
		 
	 <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	 <link rel="stylesheet" href="css/termsofuse.css" type="text/css" media="screen">
	 <link rel="stylesheet" href="css/vpo.css" type="text/css" media="screen">
	 
    <script src="http://canadapost.ca/web/assets/js/foundation5/vendor/modernizr.js"></script>
	  
  </head>
  <body>
    
	 
    <div class="row paddingtop50 paddingtop30_tablet paddingtop30_mobile">
        <div class="large-12 medium-12 small-12 columns">
            
				
				<h1 class="left">NCOA Terms of Use</h1>
				<span class="safesecurebadge right">Safe &amp; Secure</span>
				<div class="clear"></div>
				
				<div id="steps-breadcrumb">
					<div class="progress-bar"></div>
					<ul>
						<li class="step-done"><span>1</span><p>Setup</p></li>
						<li class="step-done"><span>2</span><p>Agree to Terms of Use</p></li>
						<li class="step-done"><span>3</span><p>Review</p></li>
						<li class="step-done"><span>4</span><p>Completed</p></li>
						<div class="clear"></div>
					</ul>
					<div class="clear"></div>
					<div class="stepname show-for-small-only"></div>
				</div>
				
			
			
				<div class="alert-box msgSuccess marginbottom30" data-alert="data-alert">
					<code><span>!</span></code>
					<p>Your NCOA Terms of Use has been received and is pending Canada Post approval.</p>
				</div>
				
				<div class="panel right print-terms-panel">
					<p><a href='#'>Print</a> a copy of this page and a NCOA Terms of Use with your inputted information.</p>
				</div>

				<p>Dear <strong>Jack Tripper</strong>,</p>
				<p>We have received and approved your Service Bureau NCOA Terms of Use on &lt;YYYY-MM-DD&gt;.</p>
				<p>Please retain this email for your records, which contains your NCOA Terms of Use ID.</p>
				<p>Please be sure that all recipients of mover update data in your organization are aware of and understand these Terms of Use:</p>
				<div class="clear"></div>
				
				
				
				<div class="row">
					<div class="columns large-6 medium-8">
						<div class="panel white">
							<ul class="no-bullet">
								<li><strong>Your NCOA Terms of Use ID:</strong> <a href='#' class="linktoppt">SB523456789</a></li>
								<li><strong>Valid Until:</strong> 2015-05-04</li>
								<li><strong>Your Role:</strong> Service Bureau</li>
							</ul>
						</div>
					</div>
				</div>
				
				
				
				<h3>Important Information about your NCOA Terms of Use ID</h3>
				<p>It is important that you keep us up to date with your latest contact information. Should anything change, please sign in to your Canada Post account and update your information:</p>
				
				
				<div class="panel noborder">
					<div class="row">
						<div class="columns large-5 medium-6">
							
							<h3>Contact Information</h3>
							
							<ul class='no-bullet'>
								<li><strong>First Name:</strong> John</li>
								<li><strong>Last Name:</strong> Doe</li>
								<li><strong>Business Name:</strong> Acme Inc.</li>
								<li><strong>Job Title:</strong> CFO</li>
								<li><strong>Email Address:</strong> john.doe@acme.com</li>
								<li><strong>Telephone:</strong> 416-555-5555</li>
								<li><strong>Business Address:</strong>  <div>233 Mowat Ave. Unit 204<br />Toronto ON M4M 3N6</div></li>
							</ul>
							
							<span class="hr show-for-small-only margintop15 marginbottom25"></span>
							
						</div>
						<div class="columns large-7 medium-6">
							
							<h3>Alternate Contact Information</h3>
							<p><strong>Alternate Contact Email Address:</strong>  jane.smith@acme.com</p>
							
						</div>
					</div>
				</div>
			
			
				<h3 class="marginbottom20">Next Steps</h3>

				<p>Your Service Provider will ask for your NCOA Terms of Use ID before cleaning your data with NCOA Mover Data. It may take up to 24 hours for your ID to become active. </p>
				<p>Manage your Terms of Use ID. Go to your dashboard to view, renew and manage contact information.</p>
				<p>Find Canada Post approved NCOA Mover Data Services or Software. Download this list:</p>

				
				<div class="row margintop30">
					<div class="columns large-12">
						<a href='#' class="button">View my NCOA Dashboard</a>
						<a href='#' class="button light left marginright10">2015 Licensed NCOA Service Bureaus</a>
					</div>
				</div>
					
				<p>Should you require additional assistance, please email Canada Post NCOA at <a href="mailto:ncoa@canadapost.ca">NCOA@canadapost.ca</a>.</p>	
				
				
				
				
        </div>
    </div>
	 
    

    
      
      
      <!--[if gt IE 8]><!-->
            <script src="http://canadapost.ca/web/assets/js/foundation5/foundation.min.js"></script>
            <script src="http://canadapost.ca/web/assets/js/foundation5/vendor/foundation.equalizer.js"></script>
		<!--<![endif]-->  
					<script src="js/ncoa-js.js" type="text/javascript" charset="utf-8"></script>
			<!--[if gt IE 8]><!-->
            <script>
              $(document).foundation();
            </script>
		<!--<![endif]-->        
  </body>
</html>
