
<!DOCTYPE html>

   <!--[if lt IE 9]><html class="ie8" lang="en"><![endif]-->
	<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NCOA Terms of Use Step 1: Setup</title>
	 

    <!--[if gt IE 8]><!-->
	 <script src="http://canadapost.ca/web/assets/js/foundation5/vendor/jquery.js"></script>
    <!--<![endif]-->
	 
    <!--[if lt IE 9]>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <![endif]-->
	 
	 
    <!--[if lt IE 9]>
        <script src="http://canadapost.ca/web/assets/js/lib/html5shiv/html5shiv-3.6.2.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="http://canadapost.ca/cpo/mc/ui/js/foundation3/modernizr.foundation.js"></script>
    <![endif]--> 
   
      <!--[if gt IE 8]><!-->
    <script src="http://canadapost.ca/web/assets/js/foundation5/vendor/modernizr.js"></script>
    <!--<![endif]-->

    <!--[if gt IE 8]><!-->
      <link href="http://canadapost.ca/web/assets/css/foundation5/normalize.css" rel="stylesheet" />
      <link href="http://canadapost.ca/web/assets/css/foundation5/foundation.min.css" rel="stylesheet" />
    <!--<![endif]-->
    <!--[if lt IE 9]>
	  <link rel="stylesheet" href="http://canadapost.ca/cpo/mc/ui/css/custom_foundation3_ie8.css">
	  <link rel="stylesheet" href="http://canadapost.ca/web/assets/css/foundation3/foundation.min.css">
  	  <link rel="stylesheet" href="http://canadapost.ca/cpo/mc/ui/css/fdrop_ie8.css">
		 
    <![endif]-->
		 
	 <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	 <link rel="stylesheet" href="css/termsofuse.css" type="text/css" media="screen">
	 <link rel="stylesheet" href="css/vpo.css" type="text/css" media="screen">
	 
    <script src="http://canadapost.ca/web/assets/js/foundation5/vendor/modernizr.js"></script>
	  
  </head>
  <body>


	<div id="drop1" data-dropdown-content class="f-dropdown content" aria-hidden="true" tabindex="-1">
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div id="drop2" data-dropdown-content class="f-dropdown content" aria-hidden="true" tabindex="-1">
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	
	
	 
    <div class="row paddingtop50 paddingtop30_tablet paddingtop30_mobile">
        <div class="large-12 medium-12 small-12 columns">
            
				
				<h1 class="left">NCOA Terms of Use</h1>
				<span class="safesecurebadge right">Safe &amp; Secure</span>
				<div class="clear"></div>
				
				<div id="steps-breadcrumb">
					<div class="progress-bar"></div>
					<ul>
						<!-- <li class="step-done"></li> -->
						<li class="step-current"><span>1</span><p>Setup</p></li>
						<li><span>2</span><p>Agree to Terms of Use</p></li>
						<li><span>3</span><p>Review</p></li>
						<li><span>4</span><p>Completed</p></li>
						<div class="clear"></div>
					</ul>
					<div class="clear"></div>
					<div class="stepname show-for-small-only"></div>
				</div>
				
				<div class="alert-box msgError marginbottom30" data-alert="data-alert">
					<code><span>x</span></code>
					<p>Error message holder - TEMP, You must agree to all terms</p>
				</div>
				
				<a class="blue_question_icon right" data-dropdown="drop1" aria-controls="drop1" aria-expanded="false" href='#'>&nbsp;<span class="hidden-for-small-only">Your Profile Information</span></a>				
				
				<h4><strong>Hello Jack.</strong> You are signed in to your Canada Post business profile.</h4> 
				<p>To agree to an NCOA Terms of Use, please complete the following information:</p>
				
				
				<form action="index_submit" method="get" accept-charset="utf-8">
					
					<p><strong>1.  Enter your legal business name</strong></p>
					<label for="business-name">Enter Your Legal Business Name</label>
					<div class="row">
						<div class="columns large-4">
							<input type="text" class="error" name="business-name" value="" id="business-name">
							<div class="msgError"><small class="error">Required Field</small></div>
						</div>
					</div>
					
					<span class="hr marginbottom15"></span>
					
					<p><strong>2.  Assign an alternate contact</strong></p>
					<label for="alternate-contact">In case you are unavailable to renew, you can assign an alternate contact to act as your backup.</label>
					<div class="row">
						<div class="columns large-4 medium-10 small-10">
							<input type="text" name="alternate-contact" value="" id="alternate-contact">
						</div>
						<div class="columns large-8 medium-2 small-2 paddingtop10">
							<a class="blue_question_icon" data-dropdown="drop2" aria-controls="drop2" aria-expanded="false" href='#'><span class="hide">More Info</span></a>
						</div>
					</div>
					
					<span class="hr marginbottom15"></span>
				
					<p><strong>3.  Select your user type</strong></p>
					<label for="user-type">Please select the user type that best matches your intended use of NCOA Mover Date services.</label>
					
					<ul class='radiogroupholder'>
						<li>
							<input type="radio" id="usertype-enduser" name="usertype" value="enduser">
							<label for="usertype-enduser">
								<span></span>
								<strong>I am an End-User</strong><br/>
								I will be using a third-party software or service to apply NCOA Mover Data updates to my own customer database or mailing list. I will not be using NCOA as part of any commercial service offering.
							</label>
						</li>
						<li>
							<input type="radio" id="usertype-serviceprovider" name="usertype" value="serviceprovider">
							<label for="usertype-serviceprovider">
								<span></span>
								<strong>I am a Service Provider</strong><br/>
								I will be providing commercial NCOA Mover Data services to the market, or using NCOA as part of a commercial service offering. (As a Service Provider, you can also use NCOA to update your own customer data and lists)
							</label>
						</li>
						<li>
							<input type="radio" id="usertype-servicebereau" name="usertype" value="servicebereau">
							<label for="usertype-servicebereau">
								<span></span>
								<strong>I am a Service Bureau</strong> licensing NCOA Mover Data directly from Canada Post.
							</label>
						</li>
					</ul>
					
					<input type="submit" class="button margintop40" value="Continue">
				</form>
				
        </div>
    </div>
	 
    

    
    

      
      
      <!--[if gt IE 8]><!-->
            <script src="http://canadapost.ca/web/assets/js/foundation5/foundation.min.js"></script>
            <script src="http://canadapost.ca/web/assets/js/foundation5/vendor/foundation.equalizer.js"></script>
		<!--<![endif]-->  
					<script src="js/ncoa-js.js" type="text/javascript" charset="utf-8"></script>
			<!--[if gt IE 8]><!-->
            <script>
              $(document).foundation();
            </script>
		<!--<![endif]-->        
  </body>
</html>
