
<!DOCTYPE html>

   <!--[if lt IE 9]><html class="ie8" lang="en"><![endif]-->
	<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NCOA Terms of Use Step 2: Agree to Terms of Use (Service Bureau)</title>
	 

    <!--[if gt IE 8]><!-->
	 <script src="http://canadapost.ca/web/assets/js/foundation5/vendor/jquery.js"></script>
    <!--<![endif]-->
	 
    <!--[if lt IE 9]>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <![endif]-->
	 
	 
    <!--[if lt IE 9]>
        <script src="http://canadapost.ca/web/assets/js/lib/html5shiv/html5shiv-3.6.2.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="http://canadapost.ca/cpo/mc/ui/js/foundation3/modernizr.foundation.js"></script>
    <![endif]--> 
   
      <!--[if gt IE 8]><!-->
    <script src="http://canadapost.ca/web/assets/js/foundation5/vendor/modernizr.js"></script>
    <!--<![endif]-->

    <!--[if gt IE 8]><!-->
      <link href="http://canadapost.ca/web/assets/css/foundation5/normalize.css" rel="stylesheet" />
      <link href="http://canadapost.ca/web/assets/css/foundation5/foundation.min.css" rel="stylesheet" />
    <!--<![endif]-->
    <!--[if lt IE 9]>
	  <link rel="stylesheet" href="http://canadapost.ca/cpo/mc/ui/css/custom_foundation3_ie8.css">
	  <link rel="stylesheet" href="http://canadapost.ca/web/assets/css/foundation3/foundation.min.css">
  	  <link rel="stylesheet" href="http://canadapost.ca/cpo/mc/ui/css/fdrop_ie8.css">
		 
    <![endif]-->
		 
	 <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	 <link rel="stylesheet" href="css/termsofuse.css" type="text/css" media="screen">
	 <link rel="stylesheet" href="css/vpo.css" type="text/css" media="screen">
	 
    <script src="http://canadapost.ca/web/assets/js/foundation5/vendor/modernizr.js"></script>
	  
  </head>
  <body>
    
	 
    <div class="row paddingtop50 paddingtop30_tablet paddingtop30_mobile">
        <div class="large-12 medium-12 small-12 columns">
            
				
				<h1 class="left">NCOA Terms of Use</h1>
				<span class="safesecurebadge right">Safe &amp; Secure</span>
				<div class="clear"></div>
				
				<div id="steps-breadcrumb">
					<div class="progress-bar"></div>
					<ul>
						<li class="step-done"><span>1</span><p>Setup</p></li>
						<li class="step-current"><span>2</span><p>Agree to Terms of Use</p></li>
						<li><span>3</span><p>Review</p></li>
						<li><span>4</span><p>Completed</p></li>
						<div class="clear"></div>
					</ul>
					<div class="clear"></div>
					<div class="stepname show-for-small-only"></div>
				</div>
				
				
				<div class="alert-box msgError marginbottom30" data-alert="data-alert">
					<code><span>x</span></code>
					<p>Error message holder - TEMP, You must agree to all terms</p>
				</div>
				
			
				<div class="panel right print-terms-panel">
					<p>If internal review is needed, <a href='#'>print out these Terms of Use</a> prior to proceeding further.</p>
				</div>
			
				<p>To be eligible to cleanse customer records or a mailing list using NCOA Mover Data service, all parties with access to the service’s output files must agree to these Terms of Use. Terms of Use govern the use of Canada Post’s mover name and address data and help you understand what you can and cannot do with the data. Please read them carefully.</p>
				<p>You are signing Terms of Use as an officer of your company, firm or organization.</p>

				<div class="clear"></div>
				
				
				<form action="termsofuse-02-agree_to_terms_of_use_submit" method="get" accept-charset="utf-8">

				
				<div class="panel white">
					<p><strong>NCOA Mover Data may only be used to:</strong></p>
					<ol>
						<li>
							Obtain correct address information to cleanse a mailing list prior to mailing.
							<p>A mailing list cannot be cleansed with NCOA before being commercialized (sold or rented). A mailing list can however be updated with NCOA for a specific campaign or on behalf of a single client.</p>
						</li>
						<li>
							Update a database record with new mover information if a Business Relationship exists between the recipient organization and the mover.
							<p>A Business Relationship exists between a mover and an organization when an individual or business has:</p>
							<ul>
								<li>made a purchase or donation, rented, leased, contracted, or participated in an organization’s provision of products or services within the past 24 months; or</li>
								<li>requested information or made an inquiry within the last 6 months.</li>
							</ul>
						</li>
					</ol>
					<p>If such purchase, donation, rent, lease or contract for the provisions of products and services involves ongoing use or transactions under a subscription, account, loan or similar relationship, the 24-month period starts on the day the relationship terminates.</p>
					
					<div class="agree-checkbox-holder bold">
						<input type="checkbox" class="error" id="checkbox-agree-one" tab-index="1" />
						<label for="checkbox-agree-one">I acknowledge and agree</label>
						<div class="msgError"><small class="error">Required Field</small></div>
					</div>					
				</div>
	
	
				<div class="panel white">
					<p><strong>I SHALL NOT use the NCOA Mover Data to:</strong></p>
					<ol> 
						<li>Augment an address database to include any person with whom I do not have a business relationship;</li>
						<li>Create a mailing list or other sub-list to target customers based on the knowledge of their move;</li>
						<li>Use the NCOA Mover Data to find specific individuals by carrying out a single instance data retrieval, skip tracing or verifying address information for a single address;</li>
						<li>Conduct any statistical activities or analyze mover patterns;</li>
						<li>Sell commercial lists that include NCOA Mover Data updates;</li>
						<li>For any other purposes other than correcting mailing lists or updating databases where a business relationship exists.</li>
					</ol>
					<div class="agree-checkbox-holder bold">
						<input type="checkbox" id="checkbox-agree-two" tab-index="2"/>
						<label for="checkbox-agree-two">I acknowledge and agree</label>
					</div>
				</div>
				
				
				<div class="panel white">
					<p>I am accepting these Terms of Use on behalf of my organization. I will ensure that any additional recipients of the updated mover information within my organization are aware that they are also subject to the NCOA Terms of Use. Canada Post may take legal action if these Terms of Use are violated.</p>
					<div class="agree-checkbox-holder bold">
						<input type="checkbox" id="checkbox-agree-three" tab-index="3"/>
						<label for="checkbox-agree-three">I acknowledge and agree</label>
					</div>
				</div>

				<div class="panel white">
					<p>By agreeing NCOA Terms of Use, I will receive a Terms of Use ID.  This ID, along with my clients’ Terms of Use IDs are to be validated before NCOA Mover data processing is done.  I will re-acknowledge these Terms of Use every 12 months to continue using the NCOA Mover datea service.  The obligations described in these Terms of Use continue after any termination of any such NCOA data arrangements.</p>
					<div class="agree-checkbox-holder bold">
						<input type="checkbox" id="checkbox-agree-four" tab-index="4"/>
						<label for="checkbox-agree-four">I acknowledge and agree</label>
					</div>
				</div>
				
				<div class="panel white">
					<p>All other parties, including without limiation, any advertising agency, mail service provider or any other party transmitting any NCOA Mover Data must sign their own NCOA Terms of Use.  When processing NCOA Mover Data, I will provide both my Terms of Use ID and my client’s Terms of Use ID for each job processed.  Using a single Terms of Use ID to process NCOA Mover Data for multiple end-users is strictly prohibited.</p>
					<div class="agree-checkbox-holder bold">
						<input type="checkbox" id="checkbox-agree-five" tab-index="5"/>
						<label for="checkbox-agree-five">I acknowledge and agree</label>
					</div>
				</div>
				
				<div class="panel white">
					<p>Canada Post makes no warranty or representation, either express or implied, with respect to the NCOA Mover Data file, including its correctness, quality, performance, merchantability, or fitness for particular purpose. Canada Post shall not be liable for direct, indirect, special, incidental, consequential damages, or any loss of use, revenue or profit arising out of use or inability to use the NCOA Mover Data, even if advised of the possibility of such damages.</p>
					<div class="agree-checkbox-holder bold">
						<input type="checkbox" id="checkbox-agree-six" tab-index="6"/>
						<label for="checkbox-agree-six">I acknowledge and agree</label>
					</div>
				</div>
				
				
				<div class="row margintop60">
					<div class="columns large-12">
						
						<input type="submit" class="button" value="Continue">
						<input type="submit" class="button light marginright10 left" value="Previous">
						<div class="clear"></div>
					</div>
				</div>
				
				</form>
				
				
				
        </div>
    </div>
	 
    

    

      
      
      <!--[if gt IE 8]><!-->
            <script src="http://canadapost.ca/web/assets/js/foundation5/foundation.min.js"></script>
            <script src="http://canadapost.ca/web/assets/js/foundation5/vendor/foundation.equalizer.js"></script>
		<!--<![endif]-->  
					<script src="js/ncoa-js.js" type="text/javascript" charset="utf-8"></script>
			<!--[if gt IE 8]><!-->
            <script>
              $(document).foundation();
            </script>
		<!--<![endif]-->        
  </body>
</html>
